<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort Visualization</title>
    <style> html, body {
        height: 100%;
        background: #0f1319;
    }

    canvas {
        margin-left: auto;
        margin-right: auto;
        display: block;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
    }

    h1 {
        text-align: center;
        font-size: 60px;

        font-family: "Source Code Pro",serif;
        text-decoration: underline;
        color: lightgrey;

        margin: 50px 0px 5px;
    }
    </style>


    <script src="sketch.js"></script>
    <h1>Bubblesort Algorithm</h1>

    <script src="node_modules/p5/lib/p5.min.js"></script>
    <script src="node_modules/p5/lib/addons/p5.dom.js"></script>



</head>
<body>

</body>
</html>
